API_KEY_HMAC_SECRET=5ncU8/BGrzlTI59mZGFkkChQ5nWFsyq2IZciz4CnPxV4qBEgETipwXloh6cF5TK1CSiJJ29RLF2I0NS2oVqx+cqMxV8mH0i4I0Z7AB0SYPZAiCnnbzr1tu5/VfwVC+8PwwrxMET2bCJtP3B9RneIoC2M7RbbmSG0J8g2ovB3zg==
DATABASE_URL=postgres:///telex-development
RACK_ENV=development
TZ=UTC
HEROKU_API_URL=https://telex:a_very_secret_api_key@api.heroku.com
MAILGUN_SMTP_LOGIN: app@heroku.com
MAILGUN_SMTP_PASSWORD: secret
MAILGUN_SMTP_PORT: 587
MAILGUN_SMTP_SERVER: smtp.mailgun.org
RESCUE_ERRORS=false
FORCE_SSL=false
TIMEOUT=false
